worker_processes  2;

pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include            mime.types;
#     включить если вдруг понадобится resol
#     include            /etc/nginx/resolvers.conf;
    sendfile           on;
    keepalive_timeout  65;

    #https://thatsamguy.com/nginx-iso8601-time-format/
#     map $time_iso8601 $time_iso8601_p1 {
#         ~([^+]+) $1;
#     }
#     map $msec $millisec {
#         ~\.([0-9]+)$ $1;
#     }
    log_format custom ' $time_iso8601 '
    	'"$request" $status $body_bytes_sent '
    	'"$proxy_host$is_args$args" $upstream_addr'
    	'"$http_referer" "$realpath_root" "$http_user_agent" '
    	'"$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  custom;

    proxy_temp_path /var/www/tmp;
    proxy_cache_path /var/www/cache levels=1:2 keys_zone=cache_zone:8m max_size=1024m inactive=60m;

    server {
        listen 8080;
        listen [::]:8080;
        root /var/www/data;

        gzip_http_version 1.0;
        gzip on;
        gzip_comp_level 5;
        gzip_types *;
        gzip_min_length 860;
        gzip_proxied any;

        proxy_http_version 1.1;
        proxy_set_header Authorization "";

        include /etc/nginx/envvars.conf;

        error_page 404 /custom_404.html;
        location /custom_404.html {
                root /etc/nginx/html;
                internal;
        }

        location /health {
            return 200;
        }

        location /docs {
            if ($generate_doc_enable != "true" ) {
              return 404;
            }
            root /etc/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        location = /route.js {
            root /etc/nginx/html;
        }

#         location = /widgets-properties.json {
#             root /etc/nginx/html;
#             add_header Access-Control-Allow-Origin '*';
#         }

        location / {
              root /etc/nginx/html;
              try_files $uri $uri$args $uri$args/ $uri/ /index.html;

              proxy_cookie_path / "/; secure; HttpOnly";
              add_header X-Content-Type-Options 'nosniff';
              add_header X-XSS-Protection "0";
              add_header Strict-Transport-Security "max-age=15768000; includeSubdomains; preload;";
              add_header Referrer-Policy "strict-origin-when-cross-origin";
              #add_header X-Frame-Options SAMEORIGIN;
              add_header Content-Security-Policy $content_security_policy;
              add_header Access-Control-Allow-Origin '*';
        }

        location ~* \.(ico|css|gif|jpe?g|png|js|json|woff|woff2|xliff)$ {
            expires max;
            add_header Pragma public;
            add_header Cache-Control public;
            root /etc/nginx/html;
        }

    }
}
