// 1
{
    "extends": ["react-app"],
    "parserOptions": {
        "project": "./tsconfig.json",
        "tsconfigRootDir": "./",
        "ecmaVersion": 6,
        "sourceType": "module",
        "ecmaFeatures": {
            "modules": true,
            "experimentalObjectRestSpread": true
        }
    },
    // add new rules here
    "rules": {},
    // override "react-app" rules
    "overrides": [
        {
            "files": ["**/*.(j|t)s?(x)"],
            "rules": {
                "array-callback-return": "off"
            }
        }
    ]
}

// 2
{
    "root": true,
    "extends": ["react-app"],
    "parserOptions": {
        "project": "./tsconfig.json",
        "tsconfigRootDir": "./",
        "ecmaVersion": 6,
        "sourceType": "module",
        "ecmaFeatures": {
            "modules": true,
            "experimentalObjectRestSpread": true
        }
    },
    "ignorePatterns": [
        "projects/**/*"
    ],
    // add new rules here
    "rules": {},
    "overrides": [
        {
            "files": [
                "*.ts"
            ],
            "parserOptions": {
            },
            "extends": [
                "plugin:@angular-eslint/recommended",
                "plugin:@angular-eslint/template/process-inline-templates"
            ],
            "rules": {
                "quotes": ["error", "single"],
                "comma-dangle": ["error", "always-multiline"],
                "@angular-eslint/directive-selector": [
                    "error",
                    {
                        "type": "attribute",
                        "prefix": "ux",
                        "style": "camelCase"
                    }
                ],
                "@angular-eslint/component-selector": [
                    "error",
                    {
                        "type": "element",
                        "prefix": "ux",
                        "style": "kebab-case"
                    }
                ]
            }
        },
        {
            "files": [
                "*.html"
            ],
            "extends": [
            ],
            "rules": {}
        }
    ]
}
