user  root;
worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;
    include /etc/nginx/resolvers.conf;
    default_type  application/octet-stream;

    log_format  custom ' $time_iso8601 '
    '"$request" $status $body_bytes_sent '
    '"$http_referer" "$http_user_agent" '
    '"$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log custom;

    map $http_cookie $auth_header {
        default "";
        "~*OAuth.AccessToken=(?<token>[^;]+)" "Bearer $token";
    }

    server {
        listen 8080;

        server_tokens off;
        gzip_static on;
        gzip on;
        gzip_proxied any;
        gzip_comp_level 5;
        gzip_types application/x-javascript application/javascript text/css image/jpeg image/png application/octet-stream;
        gzip_min_length   860;
        etag off;
        if_modified_since off;

        #set proxy headers
        proxy_set_header Access-Control-Allow-Origin "*";
        proxy_set_header Access-Control-Allow-Methods "GET,PUT,POST,DELETE,OPTIONS";
        proxy_set_header Access-Control-Allow-Headers "Content-Type";
        proxy_set_header cloudspace "ENABLED";
        proxy_set_header clouduser "sysadm";
        proxy_set_header Authorization $auth_header;

        #gets environment variables and defines rewrite rules
        include /etc/nginx/envvars.conf;

        #write your own config

        #change it
         location ~ ^/documents/(?<suffix>.*)$ {
            proxy_pass $liferay/documents/$suffix$is_args$args;
            client_max_body_size 50m;
            proxy_set_header    Forwarded "";
            proxy_redirect      off;
            proxy_hide_header       Set-Cookie;
            proxy_ignore_headers    Set-Cookie;
            proxy_set_header        Cookie "";
        }

         location ~ ^/content/(?<suffix>.*)$ {
            proxy_pass $adobe/content/$suffix$is_args$args;
            client_max_body_size 50m;
            proxy_set_header    Forwarded "";
            proxy_redirect      off;
            proxy_hide_header       Set-Cookie;
            proxy_ignore_headers    Set-Cookie;
            proxy_set_header        Cookie "";
        }

        location  = /api/graphql-server/graphql {
            proxy_pass $gateway/api/graphql-server/graphql;
            client_max_body_size 50m;
            proxy_set_header    Forwarded "";
            proxy_redirect      off;
            set $dr_no_redirect "true";
        }

        location ~ ^/(?<suffix>.*)$ {
            proxy_pass $backend;
            proxy_set_header    Host $host;
            proxy_set_header    Forwarded "";
            proxy_redirect      off;
            set $dr_no_redirect "true";
        }

        error_page   500 502 503 504  /50x.html;
            location = /50x.html {
                root   /usr/share/nginx/html;
            }
    }
}
