worker_processes  auto;

events {
  worker_connections  1024;
}

http {
  include /etc/nginx/mime.types;
  include /etc/nginx/resolvers.conf;

  server {
    listen 8080;
    index index.html;
    root /usr/share/nginx/html;

    gzip on;
    gzip_disable "msie6";
    gzip_comp_level 5;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

    location / {
      # First attempt to serve request as file, then # as directory, then fall back to index.html
      try_files $uri $uri$args $uri$args/ $uri/ /index.html;
    }

    location ~ ^/(profiler|segmentation|tei)/api   {
      include /etc/nginx/envvars.conf;
      set $backend $gateway;
      proxy_pass $backend;
    }

    location ~ ^/jm_journey/(.*?)/(.*?)$ {
      include /etc/nginx/envvars.conf;
      return 302 $journeyUI;
    }

  }
}
