server {
    listen 8000;
    listen [::]:8000;
    root /var/www/html;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    include internal/server.conf;

    location ^~ /api/v {
        if ($http_referer ~ /swagger-ui/index.html) {
            proxy_pass http://127.0.0.1:8080$request_uri;
        }
    }

    location ^~ /swagger-ui/swagger.json {
        allow all;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location ~* \.(txt|log)$ {
        deny all;
    }

    location ~ \..*/.*\.php$ {
        return 403;
    }

    location ~* ^/.well-known/ {
        allow all;
    }

    location ~ (^|/)\. {
        return 403;
    }

    location / {
        try_files $uri /index.php?$query_string;
    }

    location @rewrite {
        rewrite ^/(.*)$ /index.php?q=$1;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        try_files $uri @rewrite;
        expires max;
        log_not_found off;
    }

    location ~ /core/autoinstall.php {
        deny all;
        return 404;
    }

    location ~ /core/bootstrap.php {
        deny all;
        return 404;
    }

    location ~* /branding/ {
        deny all;
        return 404;
    }

    location ~ /prometheus.php {
        deny all;
        return 404;
    }

    location ~ /vendor/.* {
        deny all;
        return 404;
    }

    location ~* \.(engine|inc|install|make|module|profile|po|sh|.*sql|theme|twig|tpl(\.php)?|xtmpl|yml)(~|\.sw[op]|\.bak|\.orig|\.save)?$|composer\.(lock|json)$|web\.config$|^(\.(?!well-known).*|Entries.*|Repository|Root|Tag|Template)$|^#.*#$|\.php(~|\.sw[op]|\.bak|\.orig|\.save)$ {
        deny all;
        return 404;
    }

    location ~ ^/sites/.*/files/styles/ {
        try_files $uri @rewrite;
    }

    location ~ ^/sites/.*/files/ {
        if ($invalid_referer) {
            return 403;
        }
    }

    location ~ ^/sites/.*/private/ {
        return 403;
    }

    location ~ ^(/[a-z\-]+)?/system/files/ {
        try_files $uri /index.php?$query_string;
    }

    include /etc/nginx/php.conf;

    rewrite_by_lua_block {
        local h, err = ngx.req.get_headers();
        local forwardedHeader = h["X-Forwarded-Host"];
        if type(forwardedHeader) == "table" then
          ngx.req.set_header("X-Forwarded-Host", forwardedHeader[1]);
        end
        local forwardedProto = h["X-Forwarded-Proto"];
        if type(forwardedProto) == "table" then
          ngx.req.set_header("X-Forwarded-Proto", forwardedProto[1]);
        end
        local forwardedPort = h["X-Forwarded-Port"];
        if type(forwardedPort) == "table" then
          ngx.req.set_header("X-Forwarded-Port", forwardedPort[1]);
        end
    }
}
