html
  background: transparent
  font-size: 16px
  font-family: 'Open Sans', sans-serif
  height: 100%

body
  background: rgb(250, 250, 250)
  width: 100vw
  height: 100vh
  margin: 0
  color: #333
  overflow: hidden

:global(#app)
  position: absolute
  inset: 0

::-webkit-scrollbar-track
  background: transparent
  opacity: 0

::-webkit-scrollbar-thumb
  background: transparent
  border-radius: 3px
  transition: background-color 0.2s ease-in-out

::-webkit-scrollbar-thumb:hover
  background: var(--pen-secondary600)
