# еслибы создавал через .sh
#!/bin/sh

#echo "set \$add_header_feature_policy \"${ADD_HEADER_FEATURE_POLICY}\"; set \$add_header_content_security_policy \"${ADD_HEADER_CONTENT_SECURITY_POLICY}\";" >> /etc/nginx/add-header.conf

#еще просто убился о стол, чтобы заработало в openshift в values.yaml не нужны кавычки для
# - name: ADD_HEADER_FEATURE_POLICY
# value: {{ .Values.ADD_HEADER_FEATURE_POLICY }}
#
# вместо обычных
# - name: ADD_HEADER_FEATURE_POLICY
# value: '{{ .Values.ADD_HEADER_FEATURE_POLICY }}'
###############


set $add_header_feature_policy "geolocation 'self';midi 'none';sync-xhr 'none';microphone 'none';camera 'none';magnetometer 'none';gyroscope 'none';fullscreen 'self';payment 'none';";
set $add_header_content-security-policy  "frame-src 'self' *.google.com; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://js-agent.newrelic.com https://bam-cell.nr-data.net https://bam.nr-data.net https://bam.eu01.nr-data.net https://mpsnare.iesnare.com https://*.googletagmanager.com https://www.google-analytics.com https://ssl.google-analytics.com https://*.googleapis.com https://*.gstatic.com *.google.com https://*.ggpht.com *.googleusercontent.com https://www.googleanalytics.com https://www.googleoptimize.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com data:;"

add_header Pragma no-cache;
add_header Cache-Control no-store;
add_header Strict-Transport-Security "max-age=63072000; includeSubdomains" always;
add_header Feature-Policy $add_header_feature_policy;
add_header Content-Security-Policy $add_header_content-security-policy;
