<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale = 1.0" />

        <title>Online Тренажер для детей</title>

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta
            name="keywords"
            content="Online Тренажер для детей, математика, английский язык, часы, развитие внимания, развитие памяти, развитие мышления"
        />
        <meta
            name="description"
            content="Online Тренажер для детей, математика, английский язык, часы, развитие внимания, развитие памяти, развитие мышления"
        />
        <meta
            name="robots"
            content="follow, index, max-snippet:-1, max-video-preview:-1, max-image-preview:large"
        />

        <meta
            property="og:title"
            content="Online Тренажер для детей, математика, английский язык, часы, развитие внимания, развитие памяти, развитие мышления"
        />
        <meta
            property="og:description"
            content="Online Тренажер для детей, математика, английский язык, часы, развитие внимания, развитие памяти, развитие мышления"
        />
        <meta property="og:url" content="https://maximprosv.ru" />
        <meta name="theme-color" content="#24292f" />

        <link
            rel="apple-touch-icon"
            sizes="180x180"
            href="./assets/common/favicon/apple-touch-icon.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="./assets/common/favicon/favicon-32x32.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="16x16"
            href="./assets/common/favicon/favicon-16x16.png"
        />
        <link rel="manifest" href="./assets/common/favicon/site.webmanifest" />

        <script type="application/ld+json">
            {
                "name": "Online Тренажер для детей",
                "category": "Тренажер",
                "description": "Online Тренажер для детей, математика, английский язык, часы, развитие внимания, развитие памяти, развитие мышления",
                "url": "https://maximprosv.ru",
                "@context": "https://maximprosv.ru",
                "@type": "Тренажер"
            }
        </script>

        <style>
            html {
                --padding-l: 2rem;
                --main-color: #24292f;
            }

            body {
                margin: 0;
                box-sizing: border-box;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Noto Sans', Helvetica,
                    Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji';
                line-height: 1.5;
                color: var(--main-color);
            }

            header {
                padding: 0 2rem;
            }

            h1 {
                text-align: center;
            }

            .layout {
                display: flex;
                flex-direction: column;
                min-height: 100vh;
            }

            main {
                flex: 1 0 auto;
            }

            footer {
                padding: var(--padding-l);
                background-color: var(--main-color);
                color: #ededed;
            }

            article {
                padding: var(--padding-l);
            }

            a,
            a:hover,
            a:visited,
            a:active {
                color: #0969da;
            }

            footer a {
                color: #fff;
            }

            .link._main {
                font-size: 20px;
            }

            hr {
                border: 0;
                border-top: 1px solid #eaeef2;
            }

            .paragraph._main {
                padding: var(--padding-l);
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="layout">
            <header>
                <h1>
                    Online Тренажер для детей, математика, английский язык, часы, развитие внимания,
                    развитие памяти, развитие мышления
                </h1>
                <hr />
            </header>

            <main>
                <section>
                    <article>
                        <p>
                            Дорогие друзья, вашему вниманию предлагается тренажер по математике,
                            английскому языку, часам, для развития внимания, памяти и мышления у
                            ваших детей
                        </p>
                        <p>
                            Тренажеры для развития детей – это неотъемлемый компонент успешного и
                            эффективного развития. Они помогают ребенку раскрыть свой потенциал, в
                            математике и английском языке, улучшить когнитивные навыки, вынуждают
                            развивать мышление и повышают интеллектуальные способности. Тренажеры
                            для детей могут быть разными – от игрушек для малышей до комплексных
                            механизмов для ребенка в возрасте от 3 до 14 лет. Но все они имеют одну
                            общую цель – помочь ребенку стать успешным и счастливым человеком в
                            будущем. Таким образом, инвестирование в развитие внимания, развитие
                            памяти, развитие мышления у детей – это вложение в будущее вашего
                            ребенка, и вы можете быть уверены, что это вложение окупится.
                        </p>
                        <p>Сам тренажер представляет из себя телеграм бота с заданиями по:</p>
                        <ul>
                            <li>математике</li>
                            <li>английскому языку</li>
                            <li>определение времени по часам</li>
                            <li>статистику выполненных заданий</li>
                        </ul>
                        <p>
                            Для начала работы пожалуйста перейдите в тренажер, удачных занятий! У
                            вас все получится!
                        </p>
                        <p class="paragraph _main">
                            <a
                                class="link _main"
                                href="https://t.me/MaximProsvBot"
                                target="_blank"
                                rel="noopener noreferrer"
                                >Начать занятия</a
                            >
                        </p>
                    </article>
                </section>
            </main>

            <footer>
                Любое использование материалов с данного сайта, допускается не иначе как с
                письменного разрешения его правообладателя -<a href="mailto:maximprosv@gmail.com"
                    >email</a
                >. В случае Использования материала с сайта и нарушение авторских и смежных прав,
                правообладателя наказывается в соответствии со ст 146 УК РФ. Вся информация
                предоставленная на сайте ни при каких условиях не является публичной офертой,
                определяемой положениями Статьи 437 (2) Гражданского кодекса РФ
            </footer>
        </div>
    </body>
</html>
