server {
        listen 80;
        listen [::]:80;
        index index.html;
        root /usr/share/nginx/html;
        server_tokens off;
        gzip_static on;
        gzip on;
        gzip_comp_level 5;
        gzip_types application/json application/x-javascript application/javascript text/css image/svg+xml application/octet-stream;
        gzip_min_length   1000;

        #set proxy headers
        proxy_set_header Access-Control-Allow-Origin "*";
        proxy_set_header Access-Control-Allow-Methods "GET,PUT,POST,DELETE,OPTIONS";
        proxy_set_header Access-Control-Allow-Headers "Content-Type";

        add_header X-Frame-Options SAMEORIGIN;
        add_header X-Content-Type-Options nosniff;
        add_header X-XSS-Protection "1; mode=block";

        #write your own config
        location / {
            # First attempt to serve request as file, then # as directory, then fall back to index.html
            try_files $uri $uri$args $uri$args/ $uri/ /index.html;
        }

        location /after-login {
            rewrite ^/after-login /assets/after-login.html break;
        }

        location ~ \.(js|css|woff|svg|otf)$ {
            expires 30d;
            add_header Pragma public;
            add_header Cache-Control "public, max-age=31536000";
        }
}
